<section id="help" class="modular">
    <a href="#" class="close"><span>⊗</span> Close</a>

    <div id="vim-keys">
        <h3>Navigation Shortcuts</h3>

        <ul>
            <li> <span class="keys">k</span> Scroll up </li>
            <li> <span class="keys">j</span> Scroll down </li>
            <li> <span class="keys">l</span> Scroll right </li>
            <li> <span class="keys">h</span> Scroll left </li>
        </ul>

        <ul>
            <li> <span class="keys">$</span> Go to last page section </li>
            <li> <span class="keys">^</span> Go to first page section </li>
        </ul>

        <ul>
            <li> <span class="keys">shift + g</span> Go to bottom of page </li>
            <li> <span class="keys">shift + k</span> Go to top of page </li>
            <li> <span class="keys">shift + l</span> Go to next section </li>
            <li> <span class="keys">shift + h</span> Go to previous section </li>
        </ul>
    </div>

    <div id="form-keys">
        <h3>Form Shortcuts</h3>
        <ul>
            <li> <span class="keys">:w</span> Submit a new article/screencast </li>
            <li> <span class="keys">,c</span> Invoke the contact form </li>
            <li> <span class="keys">:q</span> Close the current form </li>
        </ul>
    </div>

    <div id="other-keys">
        <h3>Other Navigation Shortcuts</h3>

        <ul>
        	<li> <span class="keys">a</span> Go to 'articles' section </li>
        	<li> <span class="keys">s</span> Go to 'screencasts' section </li>
        	<li> <span class="keys">d</span> Go to 'scripts' section </li>
        	<li> <span class="keys">?</span> Go to 'about' section </li>
        	<li> <span class="keys">shift + I</span> Help </li>
        </ul>
    </div>

</section>
