<div class="abs-form-container">
    <form id="contact" class="basic-form abs-form" method="post" action="#/contact">
        <span class="symbol">J</span>
        <a href="#" class="close"><span>⊗</span> Close</a>

        <h2> Contact </h2>

        <label for="lol1">LOL</label>
        <input type="text" name="lol1"/>
        <label for="lol2">LOL</label>
        <input type="text" name="lol2"/>

        <label for="message"><span class="input-num">01</span> Message</label>
        <textarea class="h5-minLength" name="message" rows="10" cols="30" required></textarea>

        <label for="name"><span class="input-num">02</span> Name</label>
        <input type="text" name="name" required />
      
        <label for="email"><span class="input-num">03</span> Email</label>
        <input class="h5-email" type="email" name="email" required />

        <input type="submit" name="commit" value="Submit" />
    </form>
</div>
