<div id="local-feeds" class="feed">
    <div class="feature-wrapper">
        <span class="f-symbol">0</span>

        <h2>Vim Underground Feeds</h2>
    </div>

    <ul class="item-wrapper">
        <li>
            <a href="#">Articles Feed</a> 
        </li>

        <li>
            <a href="#">Screencasts Feed</a> 
        </li>
    </ul>
</div>

<div id="vim-feeds" class="feed-right">
    <div class="feature-wrapper">
        <span class="f-symbol">o</span>

        <h2>Vim Mailing List Feeds</h2>
    </div>

    <ul class="item-wrapper">
        <li>
            <a href="http://groups.google.com/group/vim_announce/feed/atom_v1_0_topics.xml">Vim Announcements Feed</a> 
        </li>

        <li>
            <a href="http://groups.google.com/group/vim_dev/feed/atom_v1_0_topics.xml">Vim Devel Feed</a> 
        </li>

        <li>
            <a href="http://groups.google.com/group/vim_use/feed/atom_v1_0_topics.xml">Vim User Feed</a> 
        </li>
    </ul>
</div>

<div id="external-feeds" class="feed">
    <div class="feature-wrapper">
        <span class="f-symbol">s</span>

        <h2>External Feeds</h2>
    </div>

    <ul class="item-wrapper">
        <li>
            <a href="https://github.com/vim-scripts.atom">Github vim-scripts Feed</a> 
        </li>
    </ul>
</div>
